<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="en-US"
		  name="language">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"
		  content="chrome=1">

	<!-- Load Google fonts; see https://csswizardry.com/2020/05/the-fastest-google-fonts/ -->

	<link rel="preconnect"
		  href="//fonts.googleapis.com"
		  crossorigin>

	<link rel="preload"
		  as="style"
		  href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0..1,300..900&display=swap">

	<link rel="stylesheet"
		  media="print"
		  onload="this.media='all'"
		  href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0..1,300..900&display=swap">

	<noscript>
		<link rel="stylesheet"
			  href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0..1,300..900&display=swap">
	</noscript>

	<!-- Finished loading Google fonts -->

	<link rel="stylesheet"
		  href="scss/style.css">

	<link rel="preconnect"
		  href="//kit.fontawesome.com"
		  crossorigin>

	<script src="https://kit.fontawesome.com/43a0645cd7.js"
			crossorigin="anonymous"></script>

	<title>Policywise landing page</title>
</head>

<body class="@center-v &loose"
	  style="--space:0;">

	<a class="%skip-link"
	   href="#main-content">Skip to main content</a>

	<header>
		<div class="@columns"
			 style="--threshold:var(--measure); --space:0;">
			<hgroup>
				<h1>Policywise</h1>
				<h2>Free tailored NZ health insurance quote comparisons</h2>
			</hgroup>
			<nav aria-label="main">
				<ul class="@reel &hide-scroller &hide-clicker &no-focus"
					style="--space:0;">
					<li><a href="#0"
						   class="is-active"><i class="fas fa-home"></i> Home</a></li>
					<li><a href="#why"><i class="fas fa-hospital-symbol"></i> Why health insurance?</a></li>
					<li><a href="#reviews"><i class="fas fa-star-half-alt"></i> Reviews</a></li>
					<li><a href="#0"><i class="fas fa-info-circle"></i> About</a>
					<li><a href="#0"><i class="fas fa-envelope"></i> Contact</a></li>
				</ul>
			</nav>
		</div>
		<!--@columns-->

	</header>
	<main class="@center-h"
		  id="main-content">
		<article>

			<section class="@box &space:vert:tight %running">

				<h1>Compare NZ health insurance quotes</h1>
				<h2>Find the best health insurance policy for your needs</h2>

				<p class="%lede">We give you free policy recommendations based on first-hand knowledge of the New Zealand health insurance industry. We work with NZ&rsquo;s leading health insurance providers, specialising in helping you figure out who has the best policy for your needs. That way, you can make a confident decision, with complete peace of mind.</p>

			</section>

			<section class="@box &space:vert:large">

				<div class="@battery &arrange:centered &space:xsmall">
					<!-- until the gap property is supported in flexbox, we need a wrapper -->
					<div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
						<div class="%placeholder"
							 style="--aspect-horiz: 21; --aspect-vert: 7;">
							<p>Logo</p>
						</div>
					</div>
				</div>
				<!--@battery-->
			</section>
			<!--@box-->

			<section class="@box %running &space:above:tight &space:below:large">
				<h2>Complete peace of mind knowing that you've chosen the right provider</h2>

				<p>We&rsquo;re fully licensed and registered to advise you. More importantly, we have enormous amounts of experience in the health insurance industry—<strong>so we can provide specific recommendations that match your exact requirements.</strong></p>

				<p>For instance, some providers don&rsquo;t cover certain conditions, or don&rsquo;t cover them well, so we&rsquo;ll make sure that what you need is what you actually get. Also, while all policies go up every year, some go up faster than others. You don&rsquo;t want to choose a provider that is going to end up costing you more in 10 years.</p>

				<p><strong>We can also help you if you have pre-existing conditions you need covered, or a family history of a condition.</strong></p>
			</section>

			<section class="@box &space:vert:large %running !color:bg:lighter">
				<h2>Taking the pain out of health insurance</h2>
				<ul class="@columns +feature-list">
					<li>
						<i class="__icon fas fa-badge-check"></i>
						<p><strong>Based on independent research</strong><br>
							Unlike other comparison providers, we give you recommendations based on in-depth independent research about each health insurer. This means you can make an informed and confident decision.</p>
					</li>

					<li>
						<i class="__icon fas fa-badge-check"></i>
						<p><strong>The right policy for your needs</strong><br>
							We'll help you avoid policies that won't provide the critical cover you need, or will just waste your money with unnecessary bells and whistles. Don't buy a lemon.</p>
					</li>

					<li>
						<i class="__icon fas fa-badge-check"></i>
						<p><strong>The only comparison provider focused exclusively on health insurance</strong><br>
							While all other advisors do every kind of insurance—life, income protection, trauma, mortgages, etc—we only do health. We are living and breathing health insurance, eating it for breakfast lunch and dinner. Our knowledge is therefore second to none.</p>
					</li>

					<li>
						<i class="__icon fas fa-badge-check"></i>
						<p><strong>The best possible deal for the best possible product</strong><br>
							We work with New Zealand's top health insurance providers, helping you discover the best cover available, for the lowest price on the market—so you don’t have to shop around, wondering if you’re getting a good deal.</p>
					</li>

					<li>
						<i class="__icon fas fa-badge-check"></i>
						<p><strong>You're in control</strong><br>
							We give you the information you need to make an informed decision, and take care of setting up your policy for you if you want. No pressure or sales tactics.</p>
					</li>

					<li>
						<i class="__icon fas fa-badge-check"></i>
						<p><strong>Kiwi owned & operated</strong><br>
							Based out of Wellington, we work with customers right across New Zealand. We have a heart for protecting Kiwis' health with the best insurance, for the best price.</p>
					</li>

				</ul>
			</section>

			<section class="@box &space:vert:large %running">
				<h2>How Policywise works</h2>
				<ol class="+feature-list"
					style="--icon-size:1.1rem; --icon-size-multiplier: 2.5">
					<li>
						<p>
							<strong>Tell us about yourself</strong><br>
							Click the button below to get started by entering some basic details.</p>
					</li>
					<li>
						<p>
							<strong>Get your FREE, no-obligation quote comparison</strong><br>
							We&rsquo;ll provide a straightforward run-down of your best options in plain English. It will list the top health insurance policies that match your needs, with research and rankings on each health insurance provider.</p>
					</li>
					<li>
						<p>
							<strong>We take care of everything for you</strong><br>
							If you like our recommendations, our experienced health insurance heroes will set up everything. Eliminate the pain of organising your health insurance. We handle all the time-consuming back-and-forth with the insurer, on your behalf. This is FREE for you because the insurer pays our fees.</p>
					</li>
				</ol>

			</section>

			<section class="@box"
					 id="reviews">
				<div class="@reel">

					<article class="+review %card">

						<header>
							<i class="__avatar fas fa-user-circle"></i>
							<ul>
								<li class="__author">Paul Bonham</li>
								<li class="__stars">&starf;&starf;&starf;&starf;&starf;</li>
							</ul>
						</header>
						<blockquote>
							<p>A fantastic experience with Calder at Policywise and I wouldn’t hesitate to recommend him to anyone. Professional, friendly and helpful all the way through and he always followed through with his promises. Information and emails were sent when he said they would be, helping to make what can be a confusing process, a much more enjoyable experience. Many Thanks!</p>
						</blockquote>

					</article>
					<article class="+review %card">

						<header>
							<i class="__avatar fas fa-user-circle"></i>
							<ul>
								<li class="__author">Tarryn Collie</li>
								<li class="__stars">&starf;&starf;&starf;&starf;&starf;</li>
							</ul>
						</header>
						<blockquote>
							<p>What a fantastic experience working with Calum and Policywise. Their ongoing support and communication has been great. Moving to a new country and not knowing where to start with finding insurance policies that would best suit us, was made easy through Policywise. Would highly recommend!</p>
						</blockquote>

					</article>
					<article class="+review %card">

						<header>
							<i class="__avatar fas fa-user-circle"></i>
							<ul>
								<li class="__author">Fusae Kudo</li>
								<li class="__stars">&starf;&starf;&starf;&starf;&starf;</li>
							</ul>
						</header>
						<blockquote>
							<p>We bought health insurance through Calder, he explained the benefit of each company and helped us chose the one that most suitable for our needs. He was easy to talk to and helped us negotiate the conditions with the insurance provider. We are very happy and highly recommended.</p>
						</blockquote>

					</article>
					<article class="+review %card">

						<header>
							<i class="__avatar fas fa-user-circle"></i>
							<ul>
								<li class="__author">Jess van Haarlem</li>
								<li class="__stars">&starf;&starf;&starf;&starf;&starf;</li>
							</ul>
						</header>
						<blockquote>
							<p>Fantastic service from the team at Policywise. Super helpful and made things very easy and stress free for me and my family. I would highly recommend the team at Policywise if you need help understanding your health insurance or trying to figure out what might work best for you.</p>
						</blockquote>

					</article>
					<article class="+review %card">

						<header>
							<i class="__avatar fas fa-user-circle"></i>
							<ul>
								<li class="__author">Andrew Hodgkinson</li>
								<li class="__stars">&starf;&starf;&starf;&starf;&starf;</li>
							</ul>
						</header>
						<blockquote>
							<p>Discovered PolicyWise via Google searches and a web form enquiry. Calum there was quick to respond and has been very helpful through the process. The selection of available insurers appeared to be well researched and pretty comprehensive, with the recommended insurer meeting the needs I'd described well. We went ahead with setting that up.</p>
						</blockquote>

					</article>
					<article class="+review %card">

						<header>
							<i class="__avatar fas fa-user-circle"></i>
							<ul>
								<li class="__author">Lisa Clement</li>
								<li class="__stars">&starf;&starf;&starf;&starf;&starf;</li>
							</ul>
						</header>
						<blockquote>
							<p>Calum is wonderful to deal with. He gave me through information about all the benefits of different companies. He talked to me about the risks of not having insurance. Would reccomend.</p>
						</blockquote>

					</article>
				</div>
				<!--@reel-->
				<p class="@box &space:horiz:tight &space:vert:xsmall !align:text:right !font:xsmall">
					<a class="%pill"
					   href="https://www.google.com/search?q=policywise+tawa&oq=policywise+tawa&aqs=chrome..69i57.3092j0j4&sourceid=chrome&ie=UTF-8#lrd=0x6d38ad5a3b4510d3:0xabf6f0621f88be3c,1,,,">View all</a>
				</p>
			</section>

			<section class="@box %running"
					 id="why">
				<h2>Why bother with health insurance?</h2>

				<p>There are two main reasons:</p>

				<h3>1. Much shorter waiting lists</h3>

				<p>According to a survey by <abbr>TNS</abbr> research, waiting lists for elective surgeries at New Zealand&rsquo;s public hospitals average 304 days. An increasing number of people are now waiting over a year.</p>

				<p>Half of New Zealanders surveyed believe waiting lists will become even longer over next 10 years. This fear is reasonable. As New Zealand grows, hospitals will have to serve more people, and as our population ages, treatment loads will increase. Will DHB funding and resources keep up with demand? History suggests not.</p>

				<p>With health insurance, you can avoid all these problems by going directly to private hospitals for treatment, with the cost covered by your insurance provider. If you choose the right health insurance cover, you can get treated within 30 days.</p>

				<h3>2. Better treatment &amp; options</h3>

				<p>Choosing the right health insurance cover means you can claim for 100% of private hospitalisation, treatments, tests, scans, and non-funded drugs (subject to their policy wording).</p>

				<p>But choosing correctly is very important, because many non-funded drugs are not covered under most policies. Non-funded drugs are simply ones that the government does not subsidise. Unfortunately, this is a large number. The <abbr>IQVIA</abbr> report, commissioned by Medicines New Zealand, ranked New Zealand last for both access to funded medicines, and for pharmaceutical investment overall.</p>

				<p>The report showed 304 modern medicines funded internationally between 2011&ndash;17 by countries such as the <abbr>US</abbr>, <abbr>UK</abbr> and Germany. Only 17 were funded in New Zealand.</p>

				<p>Not many policies cover non-funded drugs. Only 3 insurers offer it. This is important if you need access to expensive treatments that are available across the world, but not funded under our public health system. You need to choose your policy really carefully, because the cost of having this cover is tiny compared to the cost of the drugs.</p>
			</section>

			<div class="@box &space:vert:tight %running %sticky &arrange:bottom">
				<p><button class="@box &space:vert:medium &space:horiz:large ?open(dialog)"
							data-target="#form">Get your quote comparison <i class="fas fa-chevron-right"></i></button></p>
			</div>

		</article>
	</main>

	<footer>
		<div class="@center-h">
			<h3>Footer (includes contact info)</h3>
		</div>
	</footer>

	<dialog class="@overlay"
			id="form">
		<div class="@box"
			 style="--space:5rem;">
			<h3>Form goes here</h3>
		</div>
		<button class="?close(dialog)"><i aria-hidden="true">&times;</i> Close</button>
	</dialog>

	<script src="js/accessibility.js"></script>
	<script src="js/reel.js"></script>
	<script src="js/details.js"></script>
	<script src="js/dialog-polyfill.js"></script>
	<script src="js/dialog.js"></script>
	<!-- <script src="js/make-sticky.js"></script> -->

</body>

</html>
